In [154]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [155]:
# Files to Load
load_schools_data = "Resources/schools_complete.csv"
load_students_data = "Resources/students_complete.csv"

In [156]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(load_schools_data)
student_data = pd.read_csv(load_students_data)

In [157]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [158]:
#Calculate the total number of schools
school_count = school_data["School ID"].count()
school_count

15

In [159]:
#Calculate the total number of students
student_count = student_data["Student ID"].count()
student_count

39170

In [160]:
#Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [161]:
#Calculate the average maths score
average_math_score = school_data_complete["maths_score"].mean()
average_math_score

70.33819249425581

In [162]:
#Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [163]:
#Calculate the % of students with a passing maths score (50 or greater)
maths_pass_count = 0
for score in school_data_complete["maths_score"]:
    if score >= 50:
        maths_pass_count += 1
#        maths_pass_count = maths_pass_count + 1

print('%2.6f' , maths_pass_count / student_count)
maths_pass_count / student_count *100

%2.6f 0.8607863160582078

86.07863160582077

In [164]:
#Calculate the % of students with a passing reading score (50 or greater)
reading_pass_count = 0
for score in school_data_complete["reading_score"]:
    if score >= 50:
        reading_pass_count += 1

reading_pass_count/student_count*100

84.42685728874139

In [165]:
#Calculate the % of students who passed maths and reading (% Overall Passing)
double_pass_count = 0
for r_score,m_score in zip(school_data_complete["reading_score"],school_data_complete["maths_score"]):
    if r_score >= 50 and m_score >= 50:
        double_pass_count += 1

double_pass_count/student_count*100

72.80827163645647

In [166]:
#Local government area summary
area_summary = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": student_count,
                              "Total Budget": total_budget,
                              "Average Maths Score": average_math_score, 
                              "Average Reading Score": average_reading_score,
                              "% Passing Maths": maths_pass_count / student_count *100,
                              "% passing reading": reading_pass_count/student_count*100,
                              "overall Passing": double_pass_count/student_count*100
                            })
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% passing reading,overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [167]:
#Create an overview table that summarises key metrics about each school
school_summary = school_data_complete.groupby(["school_name"])
# school_summary[["Student ID"]].count()
result=pd.merge(school_summary[["Student ID"]].count(), school_summary[["maths_score","reading_score"]].mean(), on=["school_name"])
result=pd.merge(result,school_data,on=["school_name"])
print(result)

              school_name  Student ID  maths_score  reading_score  School ID  \
0      Bailey High School        4976    72.352894      71.008842          7
1     Cabrera High School        1858    71.657158      71.359526          6
2    Figueroa High School        2949    68.698542      69.077993          1
3        Ford High School        2739    69.091274      69.572472         13
4     Griffin High School        1468    71.788147      71.245232          4
5   Hernandez High School        4635    68.874865      69.186408          3
6      Holden High School         427    72.583138      71.660422          8
7       Huang High School        2917    68.935207      68.910525          0
8     Johnson High School        4761    68.843100      69.039277         12
9        Pena High School         962    72.088358      71.613306          9
10  Rodriguez High School        3999    72.047762      70.935984         11
11    Shelton High School        1761    72.034072      70.257808          2
12     Thomas High School        1635    69.581651      69.768807         14
13     Wilson High School        2283    69.170828      68.876916          5
14     Wright High School        1800    72.047222      70.969444         10

           type  size   budget
0    Government  4976  3124928
1   Independent  1858  1081356
2    Government  2949  1884411
3    Government  2739  1763916
4   Independent  1468   917500
5    Government  4635  3022020
6   Independent   427   248087
7    Government  2917  1910635
8    Government  4761  3094650
9   Independent   962   585858
10   Government  3999  2547363
11  Independent  1761  1056600
12  Independent  1635  1043130
13  Independent  2283  1319574
14  Independent  1800  1049400

In [168]:
result["budget"]/result["Student ID"]

0     628.0
1     582.0
2     639.0
3     644.0
4     625.0
5     652.0
6     581.0
7     655.0
8     650.0
9     609.0
10    637.0
11    600.0
12    638.0
13    578.0
14    583.0
dtype: float64

In [169]:
p1=school_data_complete.loc[school_data_complete["maths_score"] >= 50, :].groupby(["school_name"]).count()
# pd.merge(result,p1,on=["school_name"])
p2=p1.drop(columns=['student_name',"gender","year","reading_score","maths_score","School ID","type","size","budget"])
p3=p2.rename(columns={"Student ID":"# math pass"})
print(p3)

                       # math pass
school_name
Bailey High School            4560
Cabrera High School           1688
Figueroa High School          2408
Ford High School              2258
Griffin High School           1339
Hernandez High School         3752
Holden High School             384
Huang High School             2383
Johnson High School           3907
Pena High School               882
Rodriguez High School         3631
Shelton High School           1612
Thomas High School            1371
Wilson High School            1890
Wright High School            1652

In [170]:
r2=pd.merge(result,p3,on=["school_name"])
print(r2)

              school_name  Student ID  maths_score  reading_score  School ID  \
0      Bailey High School        4976    72.352894      71.008842          7
1     Cabrera High School        1858    71.657158      71.359526          6
2    Figueroa High School        2949    68.698542      69.077993          1
3        Ford High School        2739    69.091274      69.572472         13
4     Griffin High School        1468    71.788147      71.245232          4
5   Hernandez High School        4635    68.874865      69.186408          3
6      Holden High School         427    72.583138      71.660422          8
7       Huang High School        2917    68.935207      68.910525          0
8     Johnson High School        4761    68.843100      69.039277         12
9        Pena High School         962    72.088358      71.613306          9
10  Rodriguez High School        3999    72.047762      70.935984         11
11    Shelton High School        1761    72.034072      70.257808          2
12     Thomas High School        1635    69.581651      69.768807         14
13     Wilson High School        2283    69.170828      68.876916          5
14     Wright High School        1800    72.047222      70.969444         10

           type  size   budget  # math pass
0    Government  4976  3124928         4560
1   Independent  1858  1081356         1688
2    Government  2949  1884411         2408
3    Government  2739  1763916         2258
4   Independent  1468   917500         1339
5    Government  4635  3022020         3752
6   Independent   427   248087          384
7    Government  2917  1910635         2383
8    Government  4761  3094650         3907
9   Independent   962   585858          882
10   Government  3999  2547363         3631
11  Independent  1761  1056600         1612
12  Independent  1635  1043130         1371
13  Independent  2283  1319574         1890
14  Independent  1800  1049400         1652

In [171]:
p4=school_data_complete.loc[school_data_complete["reading_score"] >= 50, :].groupby(["school_name"]).count()
# pd.merge(result,p1,on=["school_name"])
p5=p4.drop(columns=['student_name',"gender","year","reading_score","maths_score","School ID","type","size","budget"])
p6=p5.rename(columns={"Student ID":"# read pass"})
print(p6)

                       # read pass
school_name
Bailey High School            4348
Cabrera High School           1655
Figueroa High School          2442
Ford High School              2252
Griffin High School           1299
Hernandez High School         3795
Holden High School             378
Huang High School             2376
Johnson High School           3903
Pena High School               833
Rodriguez High School         3495
Shelton High School           1527
Thomas High School            1351
Wilson High School            1856
Wright High School            1560

In [172]:
r3=pd.merge(r2,p6,on=["school_name"])
print(r3)

              school_name  Student ID  maths_score  reading_score  School ID  \
0      Bailey High School        4976    72.352894      71.008842          7
1     Cabrera High School        1858    71.657158      71.359526          6
2    Figueroa High School        2949    68.698542      69.077993          1
3        Ford High School        2739    69.091274      69.572472         13
4     Griffin High School        1468    71.788147      71.245232          4
5   Hernandez High School        4635    68.874865      69.186408          3
6      Holden High School         427    72.583138      71.660422          8
7       Huang High School        2917    68.935207      68.910525          0
8     Johnson High School        4761    68.843100      69.039277         12
9        Pena High School         962    72.088358      71.613306          9
10  Rodriguez High School        3999    72.047762      70.935984         11
11    Shelton High School        1761    72.034072      70.257808          2
12     Thomas High School        1635    69.581651      69.768807         14
13     Wilson High School        2283    69.170828      68.876916          5
14     Wright High School        1800    72.047222      70.969444         10

           type  size   budget  # math pass  # read pass
0    Government  4976  3124928         4560         4348
1   Independent  1858  1081356         1688         1655
2    Government  2949  1884411         2408         2442
3    Government  2739  1763916         2258         2252
4   Independent  1468   917500         1339         1299
5    Government  4635  3022020         3752         3795
6   Independent   427   248087          384          378
7    Government  2917  1910635         2383         2376
8    Government  4761  3094650         3907         3903
9   Independent   962   585858          882          833
10   Government  3999  2547363         3631         3495
11  Independent  1761  1056600         1612         1527
12  Independent  1635  1043130         1371         1351
13  Independent  2283  1319574         1890         1856
14  Independent  1800  1049400         1652         1560

In [173]:
p7=school_data_complete.loc[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50), :].groupby(["school_name"]).count()
# pd.merge(result,p1,on=["school_name"])
p8=p7.drop(columns=['student_name',"gender","year","reading_score","maths_score","School ID","type","size","budget"])
p9=p8.rename(columns={"Student ID":"# pass"})
print(p9)

                       # pass
school_name
Bailey High School       3985
Cabrera High School      1501
Figueroa High School     1995
Ford High School         1848
Griffin High School      1194
Hernandez High School    3076
Holden High School        337
Huang High School        1946
Johnson High School      3199
Pena High School          762
Rodriguez High School    3176
Shelton High School      1389
Thomas High School       1136
Wilson High School       1540
Wright High School       1435

In [174]:
r4=pd.merge(r3,p9,on=["school_name"])
print(r4)

              school_name  Student ID  maths_score  reading_score  School ID  \
0      Bailey High School        4976    72.352894      71.008842          7
1     Cabrera High School        1858    71.657158      71.359526          6
2    Figueroa High School        2949    68.698542      69.077993          1
3        Ford High School        2739    69.091274      69.572472         13
4     Griffin High School        1468    71.788147      71.245232          4
5   Hernandez High School        4635    68.874865      69.186408          3
6      Holden High School         427    72.583138      71.660422          8
7       Huang High School        2917    68.935207      68.910525          0
8     Johnson High School        4761    68.843100      69.039277         12
9        Pena High School         962    72.088358      71.613306          9
10  Rodriguez High School        3999    72.047762      70.935984         11
11    Shelton High School        1761    72.034072      70.257808          2
12     Thomas High School        1635    69.581651      69.768807         14
13     Wilson High School        2283    69.170828      68.876916          5
14     Wright High School        1800    72.047222      70.969444         10

           type  size   budget  # math pass  # read pass  # pass
0    Government  4976  3124928         4560         4348    3985
1   Independent  1858  1081356         1688         1655    1501
2    Government  2949  1884411         2408         2442    1995
3    Government  2739  1763916         2258         2252    1848
4   Independent  1468   917500         1339         1299    1194
5    Government  4635  3022020         3752         3795    3076
6   Independent   427   248087          384          378     337
7    Government  2917  1910635         2383         2376    1946
8    Government  4761  3094650         3907         3903    3199
9   Independent   962   585858          882          833     762
10   Government  3999  2547363         3631         3495    3176
11  Independent  1761  1056600         1612         1527    1389
12  Independent  1635  1043130         1371         1351    1136
13  Independent  2283  1319574         1890         1856    1540
14  Independent  1800  1049400         1652         1560    1435

In [175]:
r4['Per Student Budget']=r4["budget"]/r4["Student ID"]
r4['% Passing Maths']=r4["# math pass"]/r4["Student ID"] * 100
r4['% Passing Reading']=r4["# read pass"]/r4["Student ID"] * 100
r4['% Overall Passing']=r4["# pass"]/r4["Student ID"] * 100
print(r4)

              school_name  Student ID  maths_score  reading_score  School ID  \
0      Bailey High School        4976    72.352894      71.008842          7
1     Cabrera High School        1858    71.657158      71.359526          6
2    Figueroa High School        2949    68.698542      69.077993          1
3        Ford High School        2739    69.091274      69.572472         13
4     Griffin High School        1468    71.788147      71.245232          4
5   Hernandez High School        4635    68.874865      69.186408          3
6      Holden High School         427    72.583138      71.660422          8
7       Huang High School        2917    68.935207      68.910525          0
8     Johnson High School        4761    68.843100      69.039277         12
9        Pena High School         962    72.088358      71.613306          9
10  Rodriguez High School        3999    72.047762      70.935984         11
11    Shelton High School        1761    72.034072      70.257808          2
12     Thomas High School        1635    69.581651      69.768807         14
13     Wilson High School        2283    69.170828      68.876916          5
14     Wright High School        1800    72.047222      70.969444         10

           type  size   budget  # math pass  # read pass  # pass  \
0    Government  4976  3124928         4560         4348    3985
1   Independent  1858  1081356         1688         1655    1501
2    Government  2949  1884411         2408         2442    1995
3    Government  2739  1763916         2258         2252    1848
4   Independent  1468   917500         1339         1299    1194
5    Government  4635  3022020         3752         3795    3076
6   Independent   427   248087          384          378     337
7    Government  2917  1910635         2383         2376    1946
8    Government  4761  3094650         3907         3903    3199
9   Independent   962   585858          882          833     762
10   Government  3999  2547363         3631         3495    3176
11  Independent  1761  1056600         1612         1527    1389
12  Independent  1635  1043130         1371         1351    1136
13  Independent  2283  1319574         1890         1856    1540
14  Independent  1800  1049400         1652         1560    1435

    Per Student Budget  % Passing Maths  % Passing Reading  % Overall Passing
0                628.0        91.639871          87.379421          80.084405
1                582.0        90.850377          89.074273          80.785791
2                639.0        81.654798          82.807731          67.650051
3                644.0        82.438846          82.219788          67.469880
4                625.0        91.212534          88.487738          81.335150
5                652.0        80.949299          81.877023          66.364617
6                581.0        89.929742          88.524590          78.922717
7                655.0        81.693521          81.453548          66.712376
8                650.0        82.062592          81.978576          67.191766
9                609.0        91.683992          86.590437          79.209979
10               637.0        90.797699          87.396849          79.419855
11               600.0        91.538898          86.712095          78.875639
12               638.0        83.853211          82.629969          69.480122
13               578.0        82.785808          81.296540          67.455103
14               583.0        91.777778          86.666667          79.722222

In [176]:
#school summary
r5=r4.drop(columns=["size","School ID","# math pass","# read pass","# pass"])
r5a=r5.rename(columns={"Student ID":"Total Students","type":"School Type","maths_score":"Average Maths Score","reading_score":"Average Reading Score",
                     "budget":"Total School Budget"})
r6=r5a.set_index("school_name")
r6.head(550)

,Total Students,Average Maths Score,Average Reading Score,School Type,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,4976,72.352894,71.008842,Government,3124928,628.0,91.639871,87.379421,80.084405
Cabrera High School,1858,71.657158,71.359526,Independent,1081356,582.0,90.850377,89.074273,80.785791
Figueroa High School,2949,68.698542,69.077993,Government,1884411,639.0,81.654798,82.807731,67.650051
Ford High School,2739,69.091274,69.572472,Government,1763916,644.0,82.438846,82.219788,67.469880
Griffin High School,1468,71.788147,71.245232,Independent,917500,625.0,91.212534,88.487738,81.335150
Hernandez High School,4635,68.874865,69.186408,Government,3022020,652.0,80.949299,81.877023,66.364617
Holden High School,427,72.583138,71.660422,Independent,248087,581.0,89.929742,88.524590,78.922717
Huang High School,2917,68.935207,68.910525,Government,1910635,655.0,81.693521,81.453548,66.712376
Johnson High School,4761,68.843100,69.039277,Government,3094650,650.0,82.062592,81.978576,67.191766
Pena High School,962,72.088358,71.613306,Independent,585858,609.0,91.683992,86.590437,79.209979
Rodriguez High School,3999,72.047762,70.935984,Government,2547363,637.0,90.797699,87.396849,79.419855
Shelton High School,1761,72.034072,70.257808,Independent,1056600,600.0,91.538898,86.712095,78.875639
Thomas High School,1635,69.581651,69.768807,Independent,1043130,638.0,83.853211,82.629969,69.480122
Wilson High School,2283,69.170828,68.876916,Independent,1319574,578.0,82.785808,81.296540,67.455103
Wright High School,1800,72.047222,70.969444,Independent,1049400,583.0,91.777778,86.666667,79.722222

In [177]:
#Top performing Schools (by % overall Passing)
top_schools = r6.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,Total Students,Average Maths Score,Average Reading Score,School Type,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,1468,71.788147,71.245232,Independent,917500,625.0,91.212534,88.487738,81.335150
Cabrera High School,1858,71.657158,71.359526,Independent,1081356,582.0,90.850377,89.074273,80.785791
Bailey High School,4976,72.352894,71.008842,Government,3124928,628.0,91.639871,87.379421,80.084405
Wright High School,1800,72.047222,70.969444,Independent,1049400,583.0,91.777778,86.666667,79.722222
Rodriguez High School,3999,72.047762,70.935984,Government,2547363,637.0,90.797699,87.396849,79.419855

In [178]:
#Bottom Performing Schools (By % Overall Passing)
bottom_schools = r6.sort_values("% Overall Passing")
bottom_schools.head()

,Total Students,Average Maths Score,Average Reading Score,School Type,Total School Budget,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,4635,68.874865,69.186408,Government,3022020,652.0,80.949299,81.877023,66.364617
Huang High School,2917,68.935207,68.910525,Government,1910635,655.0,81.693521,81.453548,66.712376
Johnson High School,4761,68.843100,69.039277,Government,3094650,650.0,82.062592,81.978576,67.191766
Wilson High School,2283,69.170828,68.876916,Independent,1319574,578.0,82.785808,81.296540,67.455103
Ford High School,2739,69.091274,69.572472,Government,1763916,644.0,82.438846,82.219788,67.469880

In [179]:
#Maths Scores by Year
# maths_scores_by_year = student_data.groupby(["school_name"])
# maths_scores_by_year.head()
df_y9=student_data.loc[student_data["year"] == 9, :].groupby(["school_name"])
df_y9ms=df_y9[["maths_score"]].mean()
df_y9ms2=df_y9ms.rename(columns={"maths_score":"Year 9"})
df_y9ms2
df_y10=student_data.loc[student_data["year"] == 10, :].groupby(["school_name"])
df_y10ms=df_y10[["maths_score"]].mean()
df_y10ms2=df_y10ms.rename(columns={"maths_score":"Year 10"})
df_y10ms2
df_y11=student_data.loc[student_data["year"] == 11, :].groupby(["school_name"])
df_y11ms=df_y11[["maths_score"]].mean()
df_y11ms2=df_y11ms.rename(columns={"maths_score":"Year 11"})
df_y11ms2
df_y12=student_data.loc[student_data["year"] == 12, :].groupby(["school_name"])
df_y12ms=df_y12[["maths_score"]].mean()
df_y12ms2=df_y12ms.rename(columns={"maths_score":"Year 12"})
df_y12ms2
df_ms1=pd.merge(df_y9ms2,df_y10ms2,on="school_name")
df_ms2=pd.merge(df_ms1,df_y11ms2,on="school_name")
df_ms3=pd.merge(df_ms2,df_y12ms2,on="school_name")
df_ms3

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [180]:
#Reading Score by Year
# reading_scores_by_year = student_data.groupby(["school_name"])
# reading_scores_by_year.head()
df_y9rs=df_y9[["reading_score"]].mean()
df_y9rs2=df_y9rs.rename(columns={"reading_score":"Year 9"})
df_y9rs2
df_y10rs=df_y10[["reading_score"]].mean()
df_y10rs2=df_y10rs.rename(columns={"reading_score":"Year 10"})
df_y10rs2
df_y11rs=df_y11[["reading_score"]].mean()
df_y11rs2=df_y11rs.rename(columns={"reading_score":"Year 11"})
df_y11rs2
df_y12rs=df_y12[["reading_score"]].mean()
df_y12rs2=df_y12rs.rename(columns={"reading_score":"Year 12"})
df_y12rs2
df_rs1=pd.merge(df_y9rs2,df_y10rs2,on="school_name")
df_rs2=pd.merge(df_rs1,df_y11rs2,on="school_name")
df_rs3=pd.merge(df_rs2,df_y12rs2,on="school_name")
df_rs3

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [181]:
#Scores by School Spending
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$580-630", "$630-645", "$645-680"]
r7=r6
r7["Spending Ranges (per Student)"]=pd.cut(r6["Per Student Budget"], bins, labels=group_names)
r8=r7.groupby(["Spending Ranges (per Student)"])
r9=r8[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean()
r9["Average Maths Score"]=r9["Average Maths Score"].astype(float).map("{:,.2f}".format)
r9["Average Reading Score"]=r9["Average Reading Score"].astype(float).map("{:,.2f}".format)
r9["% Passing Maths"]=r9["% Passing Maths"].astype(float).map("{:,.2f}".format)
r9["% Passing Reading"]=r9["% Passing Reading"].astype(float).map("{:,.2f}".format)
r9["% Overall Passing"]=r9["% Overall Passing"].astype(float).map("{:,.2f}".format)
r9

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$580-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [182]:
#Scores by School Size
bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
r10=r6
r10["School Size"]=pd.cut(r6["Total Students"], bins, labels=group_names)
r11=r10.groupby(["School Size"])
r12=r11[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean()
r12

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [183]:
# scores by school type
r13=r6.groupby(["School Type"])
type_summary=r13[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean()
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340